CFLAGS = -Wall -O4

main: main.c
	@gcc main.c -c ${CFLAGS} -lm -lgsl -lgslcblas
	@gcc main.o ${CFLAGS} -lm -lgsl -lgslcblas -o main.out 

	@echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_"
	@echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_"
	@echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_"
	@echo "-_-_          main.c compiled.            -_-_"
	@echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_"
	@echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_"
	@echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_"
	

#parallel --bar --jobs 50% ./main.out $1 $2 ::: {1024..4096..1024} ::: {10..15..1}